# docker-compose-example

./: .gitignore  README.md  docker-compose.yml  init.sql
env/: apps.env  postgres.env  rabbitmq.env  receiver.env  sender.env
receiver/: Dockerfile  pom.xml
receiver/src/main/java/com/vkolesnyk/studying/receiver/configuration/: ApplicationConfiguration.java
receiver/src/main/java/com/vkolesnyk/studying/receiver/dto/: Block.java  RabbitConfig.java
receiver/src/main/java/com/vkolesnyk/studying/receiver/launcher/: Application.java
receiver/src/main/java/com/vkolesnyk/studying/receiver/listener/: RabbitMQListener.java
receiver/src/main/java/com/vkolesnyk/studying/receiver/repository/: BlockRepository.java  CounterRepository.java
receiver/src/main/resources/: application.yml
sender/: Dockerfile  pom.xml
sender/src/main/java/com/vkolesnyk/studying/sender/configuration/: ApplicationConfiguration.java
sender/src/main/java/com/vkolesnyk/studying/sender/dto/: Block.java  EthereumBlock.java  RabbitConfig.java
sender/src/main/java/com/vkolesnyk/studying/sender/ethereum/: BlockProvider.java
sender/src/main/java/com/vkolesnyk/studying/sender/generator/: BlockGenerator.java
sender/src/main/java/com/vkolesnyk/studying/sender/launcher/: Application.java
sender/src/main/java/com/vkolesnyk/studying/sender/scheduler/: BlockScheduler.java
sender/src/main/java/com/vkolesnyk/studying/sender/sender/: RabbitSender.java
sender/src/main/resources/: application.yml
